1574009590877	Rename type 'DemoTestNG'
1574010676512	Delete element
1574010838423	Delete element
1574011510036	Copy compilation unit
1574011515963	Copy compilation unit
1574049567685	Rename resource 'Configurations'
1574053151008	Delete element
1574053154873	Delete element
1574058870056	Rename package 'com.auto.pageObjects'
1574058883745	Delete element
1574059669440	Rename package 'com.auto.testCases'
1574139220397	Rename package 'com.auto.utilities'
1574139257212	Rename package 'com.auto.testData'
1574158331909	Delete element
1574159116586	Delete element
1574159577386	Delete element
1574159591336	Delete element
1574191513325	Delete element
1574191876539	Delete elements
1574195370552	Delete elements
1574195378088	Delete element
